[program:webstickers]
command=/home/revelwoods/WebStickers/venv/bin/gunicorn -b localhost:8000 --timeout 600 -w 4 webstickers:app
directory=/home/revelwoods/WebStickers
user=revelwoods
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
